#modname "KeyN3 Dr.BOK Sloniki"
#description "nation of enlightened olifants for long dead KeyN3 nationgen sandbox game"
#icon "nationgen_olifants/banner.tga"


--====================items
#newarmor 250
#name "Metal Scale Hauberk"
#rcost 0
#def 0
#rcost 0
#def 0
#type 5
#prot 13
#def -1
#enc 2
#rcost 11
#end

#newweapon 800
#name "Enchanted Kryss"
#rcost 0
#def 0
#rcost 1
#def 0
#att 0
#len 1
#dmg 4
#pierce
#magic
#end

#newweapon 801
#name "Blessed Long Bow"
#rcost 0
#def 0
#rcost 3
#def 0
#att 1
#len 0
#dmg 9
#ammo 12
#woodenweapon
#bowstr
#twohanded
#pierce
#range 45
#flyspr 109 1
#secondaryeffect 460
#end

#newweapon 802
#name "Chakram"
#rcost 0
#def 0
#rcost 0
#def 0
#dmg 4
#range -1
#ammo 6
#rcost 6
#flyspr 442 1
#slash
#end

#newweapon 803
#name "Metal Trident"
#rcost 0
#def 0
#rcost 0
#def 0
#nratt 1
#dmg 7
#def +1
#len 3
#rcost 3
#pierce
#twohanded
#end

#newweapon 804
#name "Heavy Bronze Lance"
#rcost 0
#def 0
#rcost 0
#def 0
#rcost 2
#dmg 6
#att 1
#len 3
#nratt 1
#singleuse
#norepel
#bonus
#charge
#pierce
#ammo 1
#end

#newweapon 805
#name "Kick"
#rcost 0
#def 0
#rcost 0
#def 0
#att -1
#def -1
#dmg 12
#len 2
#nostr
#bonus
#blunt
#natural
#end

#newweapon 806
#name "Exceptional Spear"
#rcost 0
#def 0
#rcost 1
#def 0
#att 2
#len 3
#dmg 4
#ironweapon
#pierce
#end

#newweapon 807
#name "Just Bronze Axe"
#rcost 0
#def 0
#rcost 2
#def -1
#att 2
#len 1
#dmg 7
#slash
#dt_holy
#magic
#end

#newweapon 808
#name "Javelin"
#rcost 0
#def 0
#rcost 0
#def 0
#att -1
#def 0
#dmg 3
#range -1
#ammo 6
#rcost 1
#flyspr 110 1
#sound 19
#twohanded
#pierce
#end

#newweapon 809
#name "Enchanted Wakizashi"
#rcost 0
#def 0
#rcost 4
#def 1
#att 4
#len 1
#dmg 6
#ironweapon
#pierce
#slash
#magic
#end

#newweapon 810
#name "Exceptional Spear"
#rcost 0
#def 0
#rcost 1
#def 0
#att 1
#len 3
#dmg 4
#ironweapon
#pierce
#end

#newarmor 251
#name "Bronze Half Helmet"
#rcost 0
#def 0
#rcost 0
#def 0
#type 6
#prot 17
#enc 0
#rcost 2
#end

#newarmor 252
#name "Metal Scale Cuirass"
#rcost 0
#def 0
#rcost 0
#def 0
#type 5
#prot 10
#def -1
#enc 1
#rcost 8
#end

#newweapon 811
#name "Metal Staff"
#rcost 0
#def 0
#rcost 0
#def 0
#nratt 1
#dmg 5
#def +2
#len 3
#rcost 2
#blunt
#twohanded
#end

#newweapon 812
#name "Pincer"
#rcost 0
#def 0
#rcost 0
#def 0
#dmg 1
#len 0
#bonus
#slash
#natural
#end

#newweapon 813
#name "Enchanted Axe"
#rcost 0
#def 0
#rcost 1
#def -1
#att 1
#len 1
#dmg 9
#ironweapon
#slash
#magic
#end

#newweapon 814
#name "Exceptional Long Bow"
#rcost 0
#def 0
#rcost 3
#def 0
#att 1
#len 0
#dmg 9
#ammo 12
#woodenweapon
#bowstr
#twohanded
#pierce
#range 45
#flyspr 109 1
#end
--====================Spells
#newspell
#copyspell "Summon Rakshasas"
#name "Summon Rakshasas"
#restricted 130
#end

#newspell
#copyspell "Feast of Flesh"
#name "Feast of Flesh"
#restricted 130
#end

#newspell
#copyspell "Summon Asrapas"
#name "Summon Asrapas"
#restricted 130
#end

#newspell
#copyspell "Summon Rakshasa Warriors"
#name "Summon Rakshasa Warriors"
#restricted 130
#end

#newspell
#copyspell "Summon Sandhyabalas"
#name "Summon Sandhyabalas"
#restricted 130
#end

#newspell
#copyspell "Summon Dakini"
#name "Summon Dakini"
#restricted 130
#end

#newspell
#copyspell "Summon Samanishada"
#name "Summon Samanishada"
#restricted 130
#end

#newspell
#copyspell "Summon Mandeha"
#name "Summon Mandeha"
#restricted 130
#end

#newspell
#copyspell "Summon Danavas"
#name "Summon Danavas"
#restricted 130
#end

#newspell
#copyspell "Host of Ganas"
#name "Host of Ganas"
#restricted 130
#end

#newspell
#copyspell "Summon Vetalas"
#name "Summon Vetalas"
#restricted 130
#end

#newspell
#copyspell "Contact Yaksha"
#name "Contact Yaksha"
#restricted 130
#end

#newspell
#copyspell "Contact Yakshini"
#name "Contact Yakshini"
#restricted 130
#end

#newspell
#copyspell "Summon Gandharvas"
#name "Summon Gandharvas"
#restricted 130
#end

#newspell
#copyspell "Celestial Music"
#name "Celestial Music"
#restricted 130
#end

#newspell
#copyspell "Summon Kinnara"
#name "Summon Kinnara"
#restricted 130
#end

#newspell
#copyspell "Summon Siddha"
#name "Summon Siddha"
#restricted 130
#end

#newspell
#copyspell "Summon Rudra"
#name "Summon Rudra"
#restricted 130
#end

#newspell
#copyspell "Summon Devata"
#name "Summon Devata"
#restricted 130
#end

#newspell
#copyspell "Summon Devala"
#name "Summon Devala"
#restricted 130
#end

#newspell
#copyspell "Contact Scorpion Man"
#name "Contact Scorpion Man"
#restricted 130
#end

#newspell
#copyspell "Reawaken Fossil"
#name "Reawaken Fossil"
#restricted 130
#end
--====================UNITS
--- Nakan Irregular Guard (Dantih), Gold: 40, Resources: 18, Roles: [infantry, scout] (tusked one youths)
--- OFFSET DEBUG: 
-- Weapon: -29, -53
-- Armor: 0, 0
--- Generation tags: 
--- Applied filters: castledef 2, Infantry unit
#newmonster 3585
#name "Nakan Irregular Guard"
#spr1 "nationgen_olifants/124-naka/unit_3585_a.tga"
#spr2 "nationgen_olifants/124-naka/unit_3585_b.tga"
#humanoid
#gcost 40
#ap 14
#mapmove 18
#mor 11
#mr 14
#hp 41
#str 20
#att 10
#def 9
#prec 8
#enc 3
#size 4
#maxage 120
#skirmisher 1
#rpcost 39998
#prot 6
#older -24
#swimming
#appetite 5
#weapon 614
#twiceborn 3450
#castledef 2
#descr "The Nakan Irregular Guards are stalwart guards who are outfitted with various weapons and all kinds of armor."
#itemslots 31878
#armor 7 --- Scale Mail Cuirass / scale cuirass
#weapon 256 ---  / kryss
#weapon 362 ---  / chakram
#end

--- Nakan Club Bandit (Dantih), Gold: 70, Resources: 32, Roles: [infantry, elite infantry, sacred infantry] (tusked one infantry)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: 
--- Applied filters: pillager, Infantry unit
#newmonster 3586
#name "Nakan Club Bandit"
#spr1 "nationgen_olifants/124-naka/unit_3586_a.tga"
#spr2 "nationgen_olifants/124-naka/unit_3586_b.tga"
#humanoid
#gcost 70
#ap 16
#mapmove 20
#mor 13
#mr 14
#hp 52
#str 22
#att 11
#def 10
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 70000
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#pillagebonus 2
#descr "The Nakan Club Bandits are merciless oppressors who are armored with all kinds of armor and armed with various weapons."
#itemslots 31878
#armor 12 --- Scale Mail Hauberk / scale hauberk
#armor 20 --- Iron Cap / ironcap
#weapon 363 ---  / cudgel_iron
#end

--- Nakan Bandit (Dantih), Gold: 70, Resources: 37, Roles: [infantry, elite infantry, sacred infantry] (tusked one infantry)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
-- Offhand: 0, 0
--- Generation tags: 
--- Applied filters: pillager, Infantry unit
#newmonster 3587
#name "Nakan Bandit"
#spr1 "nationgen_olifants/124-naka/unit_3587_a.tga"
#spr2 "nationgen_olifants/124-naka/unit_3587_b.tga"
#humanoid
#gcost 70
#ap 16
#mapmove 20
#mor 13
#mr 14
#hp 52
#str 22
#att 11
#def 10
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 70000
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#pillagebonus 2
#descr "The Nakan Bandits are merciless oppressors who are clad in all kinds of armor and fight with various weapons."
#itemslots 31878
#armor 12 --- Scale Mail Hauberk / scale hauberk
#armor 20 --- Iron Cap / ironcap
#armor 208 --- Iron Shield / targe_iron
#weapon 1 ---  / spear_iron
#end

--- Nakan Axe Champion (Dantih), Gold: 70, Resources: 62, Roles: [infantry, elite infantry, sacred infantry] (tusked one infantry)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: 
--- Applied filters: Infantry unit
#newmonster 3588
#name "Nakan Axe Champion"
#spr1 "nationgen_olifants/124-naka/unit_3588_a.tga"
#spr2 "nationgen_olifants/124-naka/unit_3588_b.tga"
#humanoid
#gcost 70
#ap 16
#mapmove 20
#mor 13
#mr 14
#hp 52
#str 22
#att 11
#def 10
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 70000
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#descr "The infantry of Naka carry various weapons and are armored with all kinds of armor."
#itemslots 31878
#armor 14 --- Plate Hauberk / plate hauberk
#armor 135 --- Bronze Cap / bronzecap
#weapon 18 ---  / battleaxe_iron
#end

--- Nakan Champion (Dantih), Gold: 70, Resources: 60, Roles: [infantry, elite infantry, sacred infantry] (tusked one infantry)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
-- Offhand: 0, 0
--- Generation tags: 
--- Applied filters: Infantry unit
#newmonster 3589
#name "Nakan Champion"
#spr1 "nationgen_olifants/124-naka/unit_3589_a.tga"
#spr2 "nationgen_olifants/124-naka/unit_3589_b.tga"
#humanoid
#gcost 70
#ap 16
#mapmove 20
#mor 13
#mr 14
#hp 52
#str 22
#att 11
#def 10
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 70000
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#descr "The infantry of Naka are armored with all kinds of armor and armed with various weapons."
#itemslots 31878
#armor 14 --- Plate Hauberk / plate hauberk
#armor 135 --- Bronze Cap / bronzecap
#armor 1 --- Buckler / buckler_iron
#weapon 1 ---  / spear_iron
#end

--- Spy (Dantih), Gold: 80, Resources: 14, Roles: [infantry, scout] (tusked one youths)
--- OFFSET DEBUG: 
-- Weapon: -29, -53
-- Armor: 0, 0
--- Generation tags: 
--- Applied filters: Spy
#newmonster 3591
#name "Spy"
#spr1 "nationgen_olifants/124-naka/unit_3591_a.tga"
#spr2 "nationgen_olifants/124-naka/unit_3591_b.tga"
#humanoid
#gcost 80
#ap 14
#mapmove 18
#mor 11
#mr 14
#hp 41
#str 20
#att 10
#def 9
#prec 8
#enc 3
#size 4
#maxage 120
#skirmisher 1
#rpcost 2
#prot 6
#older -24
#swimming
#appetite 5
#weapon 614
#twiceborn 3450
#stealthy 25
#spy
#noleader
#descr "Naka's Spies are not occupied with the privilege of commanding the armies of Naka. They are skilled in spycraft and can infiltrate enemy strongholds to learn their secrets and foment unrest."
#itemslots 31878
#weapon 12 ---  / mace
#armor 7 --- Scale Mail Cuirass / scale cuirass
#end

--- Spearmaster (Dantih), Gold: 100, Resources: 60, Roles: [infantry, elite infantry, sacred infantry] (tusked one infantry)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
-- Offhand: 0, 0
--- Generation tags: 
--- Applied filters: Infantry unit
#newmonster 3592
#name "Spearmaster"
#spr1 "nationgen_olifants/124-naka/unit_3592_a.tga"
#spr2 "nationgen_olifants/124-naka/unit_3592_b.tga"
#humanoid
#gcost 100
#ap 16
#mapmove 20
#mor 15
#mr 14
#hp 54
#str 22
#att 13
#def 12
#prec 10
#enc 2
#size 5
#maxage 120
#rpcost 1
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#okleader
#descr "Naka's Spearmasters are unremarkable officers whose plans are carried out by their armies."
#itemslots 31878
#armor 14 --- Plate Hauberk / plate hauberk
#armor 251 --- Bronze Half Helmet / halfhelmet_bronze
#armor 1 --- Buckler / buckler_iron
#weapon 1 ---  / spear_iron
#end

--- Lieutenant (Dantih), Gold: 130, Resources: 62, Roles: [infantry, elite infantry, sacred infantry] (tusked one infantry)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: 
--- Applied filters: Infantry unit
#newmonster 3593
#name "Lieutenant"
#spr1 "nationgen_olifants/124-naka/unit_3593_a.tga"
#spr2 "nationgen_olifants/124-naka/unit_3593_b.tga"
#humanoid
#gcost 130
#ap 16
#mapmove 20
#mor 15
#mr 14
#hp 54
#str 22
#att 13
#def 12
#prec 10
#enc 2
#size 5
#maxage 120
#rpcost 1
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#goodleader
#inspirational 1
#poormagicleader
#poorundeadleader
#descr "Naka's Lieutenants are competent commanders whose fiery decrees are executed by their troops. The Lieutenants are also charged with leading the magical and undead legions the mages of Naka might conjure, although they can control only a handful of these beings."
#itemslots 31878
#armor 14 --- Plate Hauberk / plate hauberk
#armor 251 --- Bronze Half Helmet / halfhelmet_bronze
#weapon 18 ---  / battleaxe_iron
#end

--- Ancient Curate (Dantih), Gold: 130, Resources: 7, Roles: [mage, priest] (null)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: [priest: [1]]
--- Applied filters: PRIESTPICKS
#newmonster 3519
#name "Ancient Curate"
#spr1 "nationgen_olifants/120-achaoor/unit_3519_a.tga"
#spr2 "nationgen_olifants/120-achaoor/unit_3519_b.tga"
#humanoid
#gcost 130
#ap 16
#mapmove 20
#mor 13
#mr 17
#hp 52
#str 22
#att 11
#def 10
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 1
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#magicskill 8 1
#holy
#poorleader
#descr "The Ancient Curates of Achaoor hold a very minor place in Achaoor's hierarchy, with almost no more insight than a Earth Paladin. The Ancient Curates of Achaoor are short-sighted officials whose decrees are carried out by their guardians."
#itemslots 31878
#armor 158 --- Robes / ermorrobe_grey
#weapon 513 ---  / kopesh
#end

--- Fledgling Secret Oracle (Dantih), Gold: 105, Resources: 7, Roles: [mage, priest] (null)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: [identifier: [schoolmage]], [schoolmage: [1]]
--- Applied filters: MAGICPICKS (30)
#newmonster 3520
#name "Fledgling Secret Oracle"
#spr1 "nationgen_olifants/120-achaoor/unit_3520_a.tga"
#spr2 "nationgen_olifants/120-achaoor/unit_3520_b.tga"
#humanoid
#gcost 105
#ap 16
#mapmove 20
#mor 13
#mr 14
#hp 52
#str 22
#att 10
#def 9
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 2
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#magicskill 3 1
#poorleader
#descr "The Fledgling Secret Oracles are fledgling mages of earth magic. Achaoor's Fledgling Secret Oracles are inexperienced officers whose mandates are enacted by their minions."
#itemslots 31878
#weapon 172 ---  / woodsceptre_orb
#armor 159 --- Imperial Robes / kimono1
#end

--- Adept Secret Oracle (Dantih), Gold: 305, Resources: 7, Roles: [mage, priest] (null)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: [identifier: [schoolmage]], [schoolmage: [2]], [magepriest: []]
--- Applied filters: MAGICPICKS (150), PRIESTPICKS
#newmonster 3521
#name "Adept Secret Oracle"
#spr1 "nationgen_olifants/120-achaoor/unit_3521_a.tga"
#spr2 "nationgen_olifants/120-achaoor/unit_3521_b.tga"
#humanoid
#gcost 305
#ap 16
#mapmove 20
#mor 13
#mr 17
#hp 52
#str 22
#att 10
#def 9
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 2
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#magicskill 3 2
#magicskill 4 2
#magicskill 8 1
#poorleader
#holy
#descr "The Adept Secret Oracles of Achaoor are experienced in earth and astral magic. The Adept Secret Oracles are respected for their studies and are allowed a place in Achaoor's religious hierarchy. Achaoor's Adept Secret Oracles are inexperienced leaders whose plans are carried out by their guardians."
#itemslots 31878
#weapon 172 ---  / goldsceptre_orb
#armor 159 --- Imperial Robes / kimono_dark4
#end
--==========================Eaters
--- Achaoorian Axe Champion (Dantih), Gold: 70, Resources: 32, Roles: [infantry, elite infantry, sacred infantry] (tusked one infantry)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
-- Offhand: 0, 0
--- Generation tags: 
--- Applied filters: Infantry unit
#newmonster 3511
#name "Achaoorian Axe Champion"
#spr1 "nationgen_olifants/120-achaoor/unit_3511_a.tga"
#spr2 "nationgen_olifants/120-achaoor/unit_3511_b.tga"
#humanoid
#gcost 70
#ap 16
#mapmove 20
#mor 13
#mr 14
#hp 52
#str 22
#att 11
#def 10
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 70000
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#popkill 1
#incunrest 20
#descr "Achaoor's infantry are armored with light and medium armor and armed with various weapons."
#itemslots 31878
#armor 8 --- Chain Mail Cuirass / chain cuirass
#armor 20 --- Iron Cap / ironcap
#armor 1 --- Buckler / buckler_bronze
#weapon 17 ---  / axe
#weapon 609 --- / grab and swallow
#end
--- Axemaster (Dantih), Gold: 130, Resources: 35, Roles: [infantry, elite infantry, sacred infantry] (tusked one infantry)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
-- Offhand: 0, 0
--- Generation tags: 
--- Applied filters: Infantry unit
#newmonster 3516
#name "Axemaster"
#spr1 "nationgen_olifants/120-achaoor/unit_3516_a.tga"
#spr2 "nationgen_olifants/120-achaoor/unit_3516_b.tga"
#humanoid
#gcost 130
#ap 16
#mapmove 20
#mor 15
#mr 14
#hp 54
#str 22
#att 13
#def 12
#prec 10
#enc 2
#size 5
#maxage 120
#rpcost 1
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#popkill 1
#incunrest 20
#goodleader
#inspirational 1
#poormagicleader
#poorundeadleader
#descr "The Axemasters of Achaoor are capable officials whose inspiring decrees are enacted by their followers. The Axemasters are also charged with controlling the magical and undead legions the mages of Achaoor might summon, although they can control only a handful of these beings."
#itemslots 31878
#armor 8 --- Chain Mail Cuirass / chain cuirass
#armor 118 --- Half Helmet / halfhelmet_iron
#armor 1 --- Buckler / buckler_bronze
#weapon 17 ---  / axe
#weapon 609 --- / grab and swallow
#end

#newmonster 3595
#name "Occult Plunderer"
#spr1 "KeyN3_DBok_Sloniki/Occult_Plunderer_nonatt.tga"
#spr2 "KeyN3_DBok_Sloniki/Occult_Plunderer.tga"
#humanoid
#gcost 40
#ap 14
#mapmove 18
#mor 11
#mr 14
#hp 41
#str 20
#att 10
#def 9
#prec 8
#enc 3
#size 4
#maxage 120
#skirmisher 1
#rpcost 39998
#prot 6
#older -24
#swimming
#appetite 5
#weapon 614
#twiceborn 3450
#popkill 0.5
#incunrest 15
#gold 15
#descr "The Nakan Irregular Guards are stalwart guards who are outfitted with various weapons and all kinds of armor."
#itemslots 31878
--armor 7 --- Scale Mail Cuirass / scale cuirass
#weapon 256 ---  / kryss
#weapon 252 --- / Club
#weapon 20 --- / bite
#end

#newmonster 3596
#name "Occult Initiate"
#spr1 "KeyN3_DBok_Sloniki/Occult_Initiate.tga"
#spr2 "KeyN3_DBok_Sloniki/Occult_Initiate_att.tga"
#humanoid
#gcost 105
#ap 16
#mapmove 20
#mor 13
#mr 14
#hp 52
#str 22
#att 10
#def 9
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 2
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#popkill 0.5
#incunrest 15
--magicskill 3 1
#magicskill 7 1
#douse 1
#poorleader
#descr "The Fledgling Secret Oracles are fledgling mages of earth magic. Achaoor's Fledgling Secret Oracles are inexperienced officers whose mandates are enacted by their minions."
#itemslots 31878
#weapon 800 ---  / CUSTOM enchanted cryss
#armor 159 --- Imperial Robes / kimono1
#weapon 20 --- / bite
#end

#newmonster 3597
#name "Occult Master"
#spr1 "KeyN3_DBok_Sloniki/Occult_Master.tga"
#spr2 "KeyN3_DBok_Sloniki/Occult_Master_att.tga"
#humanoid
#gcost 305
#ap 16
#mapmove 20
#mor 13
#mr 17
#hp 52
#str 22
#att 10
#def 9
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 2
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#popkill 0.5
#incunrest 15
--magicskill 3 2 --Earth
--magicskill 4 2 --Strl
--magicskill 8 1 --pries
#magicskill 7 2
#custommagic 17408 50 --+1B or E 50%
#custommagic 17408 10 --same but 10%
#poorleader
--holy
#descr "The Adept Secret Oracles of Achaoor are experienced in earth and astral magic. The Adept Secret Oracles are respected for their studies and are allowed a place in Achaoor's religious hierarchy. Achaoor's Adept Secret Oracles are inexperienced leaders whose plans are carried out by their guardians."
#itemslots 31878
#weapon 238 ---/orb staff
#armor 159 --- Imperial Robes / kimono_dark4
#weapon 20 --- / bite
#end
--==========================From Sites
--- Colonel (Dantih), Gold: 205, Resources: 43, Roles: [ranged, elite ranged, sacred ranged] (tusked one archer)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: [path: [earth]], [filterdesc: ["fallpower desc"]], [sacred: []]
--- Applied filters: fallpower-low, Ranged sacred
#newmonster 3518
#name "Colonel"
#spr1 "nationgen_olifants/120-achaoor/unit_3518_a.tga"
#spr2 "nationgen_olifants/120-achaoor/unit_3518_b.tga"
#humanoid
#gcost 205
#ap 16
#mapmove 20
#mor 19
#mr 15
#hp 57
#str 22
#att 14
#def 13
#prec 11
#enc 2
#size 5
#maxage 120
#rpcost 1
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#rcost 1
#fallpower 25
#holy
#goodleader
#inspirational 1
#poormagicleader
#poorundeadleader
#descr "Achaoor's Colonels are able leaders whose impassioned orders are obeyed by their attendants. The Colonels are also charged with controlling the magical and undead legions the mages of Achaoor might summon, although they can control only a handful of these beings. They are empowered with a connection to the autumn and they are strongest in fall months."
#itemslots 31878
#weapon 800 ---  / nation_34693_customitem_2
#armor 13 --- Chain Mail Hauberk / elite chain cuirass
#armor 148 --- Crown / cone_gold
#weapon 801 ---  / nation_34693_customitem_1
#end

--- Chosen Secret Oracle (Dantih), Gold: 570, Resources: 7, Roles: [mage, priest] (null)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: [identifier: [schoolmage]], [schoolmage: [3]], [magepriest: []], [varyslot: [helmet]]
--- Applied filters: MAGICPICKS (320), PRIESTPICKS
#newmonster 3522
#name "Chosen Secret Oracle"
#spr1 "nationgen_olifants/120-achaoor/unit_3522_a.tga"
#spr2 "nationgen_olifants/120-achaoor/unit_3522_b.tga"
#humanoid
#gcost 570
#ap 16
#mapmove 20
#mor 13
#mr 18
#hp 52
#str 22
#att 10
#def 9
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 4
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#magicskill 3 4
#magicskill 4 2
#custommagic 11776 100
#custommagic 11776 10
#magicskill 8 2
#okleader
#command 20.0
#older -15
#holy
#descr "The Chosen Secret Oracles of Achaoor are experienced in earth magic. The Chosen Secret Oracles of Achaoor are respected for their knowledge and have considerable religious influence over their followers. The Chosen Secret Oracles of Achaoor are unexceptional leaders whose plans are obeyed by their attendants."
#itemslots 31878
#armor 159 --- Imperial Robes / kimono_light4
#weapon 238 ---  / orbstaff
#end

--- Earth Paladin (Dantih), Gold: 110, Resources: 48, Roles: [ranged, elite ranged, sacred ranged] (tusked one archer)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: [path: [earth]], [filterdesc: ["fallpower desc"]], [sacred: []]
--- Applied filters: fallpower-low, Ranged sacred
#newmonster 3514
#name "Earth Paladin"
#spr1 "nationgen_olifants/120-achaoor/unit_3514_a.tga"
#spr2 "nationgen_olifants/120-achaoor/unit_3514_b.tga"
#humanoid
#gcost 110
#ap 16
#mapmove 20
#mor 17
#mr 15
#hp 55
#str 22
#att 12
#def 11
#prec 9
#enc 2
#size 5
#maxage 120
#rpcost 70000
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#rcost 1
#fallpower 25
#holy
#descr "Achaoor's Earth Paladins are medium sacred units wielding blessed long bows. They are empowered with a connection to the autumn and they are strongest in fall months."
#itemslots 31878
#weapon 800 ---  / nation_34693_customitem_2
#armor 13 --- Chain Mail Hauberk / elite chain cuirass
#armor 20 --- Iron Cap / ironcap_gilt
#weapon 801 ---  / nation_34693_customitem_1
#end

--- Unwavering Champion (Dantih), Gold: 125, Resources: 67, Roles: [infantry, elite infantry, sacred infantry] (tusked one infantry)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
-- Offhand: 0, 0
--- Generation tags: [primarycommand: [#slashres]], [filterdesc: ["slashres desc"]], [price_per_command: [#hp 0.5 20]], [sacred: []]
--- Applied filters: slashres, Infantry sacred
#newmonster 3590
#name "Unwavering Champion"
#spr1 "nationgen_olifants/124-naka/unit_3590_a.tga"
#spr2 "nationgen_olifants/124-naka/unit_3590_b.tga"
#humanoid
#gcost 125
#ap 16
#mapmove 20
#mor 17
#mr 15
#hp 55
#str 22
#att 13
#def 12
#prec 9
#enc 2
#size 5
#maxage 120
#rpcost 70000
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#slashres
#holy
#descr "The sacred units of Naka carry axes and are armored with heavy armor. They are protected from cuts."
#itemslots 31878
#armor 14 --- Plate Hauberk / elite plate hauberk
#armor 118 --- Half Helmet / halfhelmet_iron_gilt
#armor 208 --- Iron Shield / shield_iron_gilt
#weapon 17 ---  / axe_gilt
#end
--==========================HEROES
--- Hero (Dantih), Gold: 0, Resources: 60, Roles: [infantry, elite infantry, sacred infantry] (tusked one infantry)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
-- Offhand: 0, 0
--- Generation tags: [path: [air, fire]], [primarycommand: [#illusion]], [nopose: [chariot, ranged]], [filterdesc: ["illusion desc", "heat desc"]], [price_per_command: [#hp 1 10]], [sacred: []]
--- Applied filters: Hero, glamour, heat, Infantry sacred
#newmonster 3598
#name "Hero"
#spr1 "nationgen_olifants/124-naka/unit_3598_a.tga"
#spr2 "nationgen_olifants/124-naka/unit_3598_b.tga"
#humanoid
#gcost 0
#ap 16
#mapmove 20
#mor 20
#mr 17
#hp 55
#str 22
#att 13
#def 12
#prec 8
#enc 1
#size 5
#maxage 120
#rpcost 70000
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#illusion
#stealthy 0
#heat 3
#fireres 15
#holy
#unique
#fixedname "Chaiawa"
#descr "Chaiawa was an ill-fated farmhand until he was wounded by a fearsome giant and was empowered by the Awakening God to avenge himself. He has been given an aura of heat and skill with illusions."
#itemslots 31878
#armor 18 --- Full Chain Mail / elite chain hauberk
#armor 118 --- Half Helmet / halfhelmet_iron_gilt
#armor 208 --- Iron Shield / shield_iron_gilt
#weapon 17 ---  / axe_gilt
#end

--- Hero (Dantih), Gold: 0, Resources: 57, Roles: [ranged, elite ranged, sacred ranged] (tusked one archer)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: [path: [nature]], [nopose: [chariot]], [filterdesc: ["regeneration desc"]], [price_per_command: [hp 2 60]], [sacred: []]
--- Applied filters: Hero, regen10 size 5-6, Ranged sacred, MAGICPICKS (160)
#newmonster 3523
#name "Hero"
#spr1 "nationgen_olifants/120-achaoor/unit_3523_a.tga"
#spr2 "nationgen_olifants/120-achaoor/unit_3523_b.tga"
#humanoid
#gcost 0
#ap 16
#mapmove 26
#mor 23
#mr 17
#hp 55
#str 22
#att 13
#def 11
#prec 8
#enc 1
#size 5
#maxage 120
#rpcost 70000
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#flying
#regeneration 10
#holy
#magicskill 3 2
#magicskill 6 1
#custommagic 29696 100
#custommagic 29696 10
#unique
#weapon 92 --- Fist given to units that could otherwise only kick.
#fixedname "Noor"
#descr "Noor was a talented fighter before he visited a holy man who foretold that he would become a great hero. He is gifted with self-healing flesh. Has wings and is thus able to fly"
#itemslots 31878
#armor 9 --- Plate Cuirass / elite plate cuirass
#armor 20 --- Iron Cap / cone_iron
#weapon 802 ---  / chakram
#end

--- Hero (Dantih), Gold: 0, Resources: 1, Roles: [mage, priest] (null)
--- OFFSET DEBUG: 
-- Weapon: 0, 0
-- Armor: 0, 0
--- Generation tags: 
--- Applied filters: Hero, MAGICPICKS (330), earthele, resource generator 10
#newmonster 3524
#name "Hero"
#spr1 "nationgen_olifants/120-achaoor/unit_3524_a.tga"
#spr2 "nationgen_olifants/120-achaoor/unit_3524_b.tga"
#humanoid
#gcost 0
#ap 16
#mapmove 20
#mor 13
#mr 14
#hp 52
#str 22
#att 11
#def 10
#prec 8
#enc 2
#size 5
#maxage 120
#rpcost 70000
#prot 9
#swimming
#appetite 6
#weapon 614
#twiceborn 3446
#magicskill 3 4
#magicskill 1 3
#magicskill 0 1
#batstartsum1 496
#resources 10
#unique
#fixedname "Mahja"
#descr "Mahja was a fateful fighter until he talked to a wise hermit who trained him in their ways. He is skilled in metalcrafting and he will increase resource production to speed recruitment. He has mastery over earth and can animate it to fight in battle."
#itemslots 31878
#weapon 7 ---  / dynasticstaff_silver
#end
--=================Sites
#newsite 1500
#level 0
#rarity 5
#path 3
#name "Multidimensional Stone"
#homecom 3522 --- Chosen Secret Oracle
#gems 3 2 --Earth
#gems 4 2 --Astral
#end

#newsite 1501
#level 0
#rarity 5
#path 8
#name "Vault of the Divine"
#homecom 3518 --- Colonel
#homemon 3514 --- Earth Paladin
#homemon 3590 --- Unwavering Champion
#end

#newsite 1505
#level 0
#rarity 5
#path 3
#name "Vale of Metals"
#res 75
#gems 3 1
#end
--=============================================================

#selectnation 130
#era 2
#name "Bokia"
#epithet "Hungry Olifants"
#descr "Bokia - temporal name - is a realm of an enlightened Olifants, which are humanoid elephants, created by the divine will. Bokian society highly values its own traditions, however, they're questionable sometimes, as olifants consider themselves superior to lesser ones. This lesser races indeed would have a terrible fate in Bokia, as slaves in Mountain of Metals, or as a food for the Man-Eaters - hated neighbours that left the wisdom to follow grim practices in a mountains. However, they're being ignored as they makes trouble only for lesser ones."
#summary "Prefers hot scale +1
Race: Olipfants, cultists in mountains.
Millitary: Heavy expensive infantry, some exotic cult troops.
Magic: Extremely powerful earth, powerful astral and blood. Minor water and nature. Enjoys meteors.
Priests: Average."
#brief "Nation of enlightened oliphants and their bloody neighbours"
#color 0.2 1.0 1.0
#flag "nationgen_olifants/125-bawabad/flag.tga"

--units from Naki
#addrecunit 3585
#addrecunit 3586
#addrecunit 3587
#addrecunit 3588
#addrecunit 3589
#addreccom 3591
#addreccom 3592
#addreccom 3593
--Sacred from Naki 3590, in mountain

--achaur coms and mages

#addreccom 3519
#addreccom 3520
#addreccom 3521
#hero1 3598--this from naka as well
#hero2 3524
#hero3 3523

#mountainrec 3511 --slonik kushaet
#mountaincom 3516--3517 crabmen. commaner slonikov, kotorie kushaut
#noforeignrec -- тк они всех призирают
#mountainrec 3595 --Plunderer
#mountaincom 3596 --Initiate
#mountaincom 3597 --Master

#startsite "Vale of Metals" --Naka sacre
#startsite "Multidimensional Stone" --achaoor sacreds and super mages
#startsite "Vault of the Divine"


--PD from naki, as millitary from it
#defcom1 3592
#defunit1 3587
#defmult1 3
#defunit1b 3585
#defmult1b 5
#defunit1c 3587
#defmult1c 3
#defcom2 3594
#defunit2 3586
#defmult2 3
#defunit2b 3588
#defmult2b 3

#wallcom 3592
#wallunit 3585
#wallmult 5
#startcom 3592
#startscout 3591
#startunittype1 3587
#startunittype2 3586
#startunitnbrs1 4
#startunitnbrs2 4


#idealcold -1
#riverstart
--templecost 500
#fortera 2
#buildfort 15
#homefort 17
#likesterr 16 --горы итд

#homerealm 8
#homerealm 10

#templepic 8

#end